// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      .roundedImage(20px);
      &:hover {
        .make-keyframes2(moveY, 10px);
        animation: moveY 1s; 
      }
      @media @phone {
        max-width: 500px;
        width: 100%; 
        margin: 0 auto; 
        .roundedImage(10px);
    }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @phone {
        width: 90%;
      }
    }
    .sky {
      @media @phone {
        .alterImage(none); 
      }
    }
    .launch {
      @media @phone {
        .alterImage(none);
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      &:hover {
        .make-keyframes2(moveY, 10px);
        animation: moveY 1s; 
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      // border-bottom: 1px solid lightgray;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
      margin-top: 10px; 
      padding-top: 2%; 
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%; 
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 2.5%; 
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customButton(black, white, 105px, 35px, 1.75rem);
        &:hover {
          .customButton(white,black, 105px, 35px, 1.75rem);
        }
        @media @phone {
          margin-bottom: 3%; 
          .customButton(black, white, 100%, 50px, 1.75rem);
          &:hover {
          .customButton(white,black, 100%, 50px, 1.75rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .roundedImage(20px);
      @media @phone {
        width: 100%; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
}// home
