// Navigation code here
.nav {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;  
    background: rgb(211,211,211);
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    h1 {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        font-size: 4rem; 
        margin:.5% 0; 
    }
    nav {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        font-size: 1.8rem;
        margin: 1% 0; 
        a {
            padding: 0 1%; 
        } 
    }
  }